---
pipelines:
  Dashboard: # baseline dashboard deployment pipeline
    group: Baseline
    locking: off
    materials:
      github:
        git: http://example.com/mygit.git
        branch: master
    stages:
      - build:
          clean_workspace: true
          jobs:
            slackTriggerBuild:
              tasks:
                - plugin:
                    options:
                      WebhookUrl: https://hooks.slack.com/services/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
                      ChannelType: Channel
                      Channel: deploy
                      DisplayName: 'baseline dashboard pipeline'
                      Title: Build stage triggered
                      Message: The baseline_dashboard pipeline has detected a merge in the baseline_dashboard repo and the build has been triggered
                      ColorType: none
                      IconOrEMoji:
                    configuration:
                      id: slack.task
                      version: 1
